<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px; /* 안쪽여백 4군데 설정*/
        }
        #center {
            width: 800px;
            height: 500px;
            padding: 30px;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            /* background: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        /* li:first-child {
            border-radius: 50px 0 0 50px ;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        } */
        #top2{
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        button {
            background: white;
            color: green;
            font-weight: bold;
        }
        input {
            background: pink;
        }
        td:hover{
            background: lemonchiffon;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">
            <form>
                <table border="1">
                    <tr>
                        <td class="c1" style="color:black;">항목</td>
                        <td class="c1" style="color:purple;">피자</td>
                    </tr>
                    <tr>
                        <td>번호</td>
                        <td>
                           3번
                        </td>
                    </tr>
                    <tr>
                        <td>제품설명</td>
                        <td>
                           도미노
                        </td>
                    </tr>
                    <tr>
                        <td>제품가격</td>
                        <td>
                            100원
                        </td>
                    </tr>
                    <tr>
                        <td>제작회사</td>
                        <td>
                           도미노
                        </td>
                    </tr>
                    <tr>
                        <td>사진</td>
                        <td>
                            <img src="huhhu.png" alt="피자"><br>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="foot">
                            <button>서버로 전송</button>
                        </td>
                    </tr>
                </table>
                <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
    <div id="center">
        <h3>검색 단어 입력</h3>
        <form action="보내는서버주소">
            검색어<input type="text">
            <button>검색어전송</button>
            </form>
            <hr color="red">
            <form action="보내는서버주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <tr>
                    <td>패스워드</td>
                    <td colspan="2"><input type="password"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td> <input tpye="text" placeholder="성과이름을 순서대로 붙여쓰세요.">
                </tr>
                <tr>
                    <td>성별</td>
                    <td>남 <input type="radio"> 여 <input type="radio"></td>
                </tr>
                <tr>
                    <td>취미</td>

                    <td>
                        남 등산<input type="checkbox" name="hobby">
                        남 독서<input type="checkbox" name="hobby">
                        남 수영<input type="checkbox" name="hobby">
                    </td>
                </tr>
                아이디 <input type="text"><br>
                패스워드 <br>
                <button>로그인 처리 요청</button>
            </form>
            </form>
        </div>
    </div>
    
        </form>
    </div>
</body>
</html>