<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: beige;
        }
        body {
            background: pink;
        }
    div {   
        font: size 15px;
        font-weight: bold;
        color: blue;
    }
    #top{
        width: 800px;
        height: ;
    }
    #top2{
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        border: 20px dotted;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
    }
    </style>


</head>
<body>
    
<div id="total">
    <div id="top">
        메뉴 들어가는 부분..
        
    </div>
    a{
            text-decoration: none;
        }
        a:hover{
            background: red;
        }
        li{
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }

    <div id="top2">
        고정된 화면 보이는 부분..장바구니..
    </div>
    <div id="center">
        해당 페이지 내용
    </div>
</div>



</body>
</html>