<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow; /* 배경색 지정*/
            color: blue; /* 글자색 지정*/

        }
        h1{text-decoration: none;
            color: blueviolet;
            font-size: 30;
            font-family: 궁서;
            font-weight: bold;
            font-style: initial;
        background-color: aqua;}

        a {text-decoration: none;
            color: blueviolet;
            font-size: 10;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        background-color: aqua;}
            #you{ /*기본선택자(id선택, 하나만 선택!) -- #id명 */
                color: lime;

            }
            .we { /*기본선택자(class선택, 여러개 선택!) --.class명 */
            border-radius: 50px;}
            
            .we2 { font-size: 100px;}
    </style>

</head>
<body>
    <h1>페이지 11입니다.</h1>
    <h1 class="we">페이지22입니다.</h1>
    <h1 id="you">페이지 55입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>



</body>
</html>